# File: selective_source.bad
# Author: clixiya
# Purpose: Source module for selective import and alias demos.
# Flow:
# - Export stable variables.
# - Export reusable requests.
# - Keep names small and intentional for import examples.
# Features:
# - selective import targets
# - request reuse via exports

base_url = "https://jsonplaceholder.typicode.com"

export let auth_token = "demo-auth-token"
export let api_users = "/users/1"
export let api_posts = "/posts/1"

export request list_users {
  method GET
  path api_users
  expect status 200
}

export request list_posts {
  method GET
  path api_posts
  expect status 200
}

test "selective source self-check" {
  send req list_users
  expect status 200
  expect json.id == 1
}
